[input-def]
0=*

[cmdline]
0=3
1=[[C
2=[[B
3=

[input2]
0=.Xprofile
1=.xprofile
2=.xprofile.old
3=.xinitrc.old

[Dir Hist New Right Panel]
0=/home/bruce/Github/Other-Folks-Githubs/LinPEAS - Linux Privilege Escalation Awesome Script
1=/home/bruce/Videos
2=/home/bruce/.config/obs-studio
3=/dev/disk
4=/home/bruce/bin
5=/home/bruce

[Dir Hist New Left Panel]
0=/home/bruce/Github/Other-Folks-Githubs/LinPEAS - Linux Privilege Escalation Awesome Script
1=/home/bruce/Github/Other-Folks-Githubs
2=/home/bruce/Github
3=/home/bruce/Virt-Mech
4=/home/bruce/VirtualBox VMs
5=/home/bruce/VirtualBox-VMs
6=/home/bruce/Videos
7=/home/bruce/.config/wmderland
8=/home/bruce/.config/qt5ct/colors
9=/home/bruce/.config/qt5ct
10=/home/bruce/.zsh
11=/home/bruce/.config/cinnamon-session
12=/home/bruce/.config/czkawka
13=/home/bruce/.config/dmscripts
14=/home/bruce/.config/libvirt
15=/home/bruce/.local/share/locale
16=/home/bruce/.local/share
17=/home/bruce/.local
18=/home/bruce/.oh-my-zsh/custom/themes/powerlevel10k/config
19=/home/bruce/.oh-my-zsh/custom/themes/powerlevel10k
20=/home/bruce/.oh-my-zsh/custom/themes
21=/home/bruce/.oh-my-zsh/custom
22=/home/bruce/.oh-my-zsh
23=/home/bruce/.pki/nssdb
24=/home/bruce/.pki
25=/home/bruce/.config/leftwm
26=/home/bruce/.config/polybar
27=/home/bruce/.config/spectrwm
28=/home/bruce/Leftwm-Build/my-home-folder/.config
29=/home/bruce/Leftwm-Build/my-home-folder/.conky
30=/home/bruce/Leftwm-Build/my-home-folder/.dmenu
31=/home/bruce/Leftwm-Build/my-home-folder/.fonts
32=/home/bruce/Leftwm-Build/my-home-folder
33=/home/bruce/Leftwm-Build
34=/home/bruce/PMenu Floating Menu
35=/home/bruce/PFsence
36=/boot
37=/boot/grub
38=/home/bruce/.screenlayout
39=/home/bruce/Pictures
40=/home/bruce/Stargazer-Drive
41=/home/bruce/.config/obs-studio/basic
42=/home/bruce/.config/obs-studio/plugin_config
43=/home/bruce/.config/obs-studio/profiler_data
44=/home/bruce/.config/obs-studio
45=/dev/disk/by-path
46=/dev/disk/by-uuid
47=/dev/disk/by-partuuid
48=/dev/disk/by-partlabel
49=/dev/disk/by-label
50=/dev/disk/by-id
51=/dev/mapper
52=/dev/disk
53=/dev
54=/
55=/home/bruce/bin
56=/home/bruce/.config/youtube-dl
57=/home/bruce/.config
58=/home
59=/home/bruce
